language: java
jdk: oraclejdk7
before_install:
  - wget http://dl.google.com/android/android-sdk_r18-linux.tgz
  - tar -zxf android-sdk_r18-linux.tgz
  - export ANDROID_HOME=$PWD/android-sdk-linux
  - export PATH=${PATH}:${ANDROID_HOME}/tools:${ANDROID_HOME}/platform-tools
  - android update sdk --filter 1,2,9 --no-ui --force
  - android update sdk --no-ui --all --force
  - sudo apt-get install libgl1-mesa-dri:i386
  - sudo apt-get install ia32-libs-multiarch:i386
  - sudo apt-get install ia32-libs-multiarch
  - sudo apt-get install ia32-libs
  
script: mvn clean install